GET http://localhost:5000/users


###
GET http://localhost:5000/users/doniws

###
PUT http://localhost:5000/users/doniws


###
POST http://localhost:5000/users
Content-Type : application/json

{
    "name": "donisws",
    "email" : "doniwaahsap@gmail.com" ,
    "gender" : "male"
}

###
PATCH http://localhost:5000/users/doniws
Content-Type : application/json

{   
    "nameId" :"doniws",
    "email" : "donasaawaahsap@gmail.com" ,
    "gender" : "masale"
}

###
DELETE  http://localhost:5000/users/doniwss